.modal {
  
  h1 {
    padding:20px;
    text-align:center;
    font-size:16px;
    color:#76974A;
    background:#EBF9E3;
    
  }
  
  .help_us {
    margin-top:15px;
    
    strong {
      font-size:14px;
      color:#333;
      font-weight:bold;
      margin-bottom:5px;
      display:block;
    }
    
    p {
      color:#9B9B9B;
      font-size:11px;
    }
    
  }
  
  .share {
    overflow:hidden;
    margin-top:15px;
    width:310px;
    margin:15px auto 5px auto;
    li {
      float:left;
      
      a {
        margin-right:20px;
        font-size:14px;
        color:#7895A7;
        padding-left:40px;
        line-height:36px;
        display:block;
        text-decoration:none;
        
        :hover {
          text-decoration:underline;
        }
        
      }
      
      .fb {
        background:url(../images/ico_fb.png) no-repeat;
      }
      
      .twitter {
        background:url(../images/ico_tw.png) no-repeat;
      }
      
      .mail {
        margin-right:0px;
        background:url(../images/ico_mail.png) no-repeat;
      }
      
    }
    
  }
  
}