@import "basics.css";
@import "lib-centering";

@line-grey-color: #ececec;
@proposal-link-color: #507bab;
@light_grey: #333333;
@border_light_grey: #D5D5D5;


.debug{
  background-color:#FFE59F;
}

html{

}

body{
  background:white url(/images/header-bkg.png) 0 0 repeat-x;
  background-color:white;

  font-family: arial;
  font-size: 12px;

  .x_horizontal_center_outer;
}

body.about-us,
body.como-funciona{
  background:white url(/images/header-bkg-long.png) 0 0 repeat-x;
}

.rounded_corners (@radius: 5px) {
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

div.main-wr{
  .x_horizontal_center_inner(960px);

} 

.terms {
  
  strong {
    font-weight:bold!important;
  }
  
}


div.header-top{
  a.logo,
  a.logo:visited{
    line-height:50px;
    text-decoration: none;
    display: inline;
    img{vertical-align:middle}
    margin-left: 16px;
  }


  ul{
    height: 50px;
    padding-left: 50px;
    display:inline;


    li{
      display:inline;
      color:white;
      height: 50px;

      span.li-sep{
        margin: 0 14px;

      }
      a, a:visited{
        line-height: 50px;
        text-decoration:none;
        color:white;
        
        :hover {
          text-decoration:underline;
        }
        
      }
      
    }
  }

}

div.header-bottom{
  height: 195px;

  .lh{
    padding-top: 33px;
    padding-left: 5px;
    float:left;
    width: 243px;
  }

  .rh{
    float:left;
    padding-top: 20px;

    h2{
      font-size: 30px;
      font-style:italic;
      line-height: 40px;
      display: inline;
      color:@light_grey;
      font-family: Georgia, Georgia, serif;
      font-style:italic;
    }

    ul{
      width: 712px;
      margin-top: 20px;
      font-family:arial;
      color:@light_grey;
    }

    li{
      float:left;
      font-size: 17px;
      width: 237px;
      line-height: 24px;

      img{
        float:left;
      }
      
      div{
        float:left;
        margin-left: 15px;
        padding-top: 2px;

      }

    }
  }

}

div.page{

  padding:20px 20px 20px 22px;
  margin-top: 4px;
  margin-left: 5px;
  width: 920px;
    
  h4{
    font-size: 26px;
    font-family: Arial;
    font-weight: normal;

    line-height: 20px;
    padding-left: 4px;
    margin-bottom: 20px;
    margin-left: -3px;
  }

}

.about-us div.page{
  padding:27px 20px 20px 22px;
  margin-top: 4px;
  margin-left: 5px;
  width: 956px;

  h1{
    font-size: 26px;
    font-family: Arial;
    font-weight: normal;

    line-height: 20px;
    padding-left: 4px;
    margin-bottom: 16px;
    margin-left: -3px;

  }

  p{
    line-height: 30px;
    font-size:14px;
    margin-bottom:15px;

  }

  .quote {
    color:@light_grey + #111;
    font-family:georgia;
    font-size:15px;
    font-style:italic;
    display:block;
    font-weight:normal;

    
  }

  ul{
    margin-top: 20px;
    
    li{
      clear:both;
      margin-top: 20px;
      *margin-top: 0px;

      b {
        font-size: 16px;
        font-weight: bold;
      }


      a,
      a:visited{
        margin-right: 85px;
        color: @proposal-link-color;
        text-decoration:none;
        line-height: 14px;

        margin-top: 2px;
        *margin-top: -12px;




      }

      p{
        margin-top: 5px;
        width:450px;
        font-size:12px;
        line-height:180%;

      }
      img{
        float:left;
        margin-right: 25px;
        margin-bottom: 2px;


      }

      div{
        float:left;
        display: block;
        width: 380px;




      }

      hr{
        clear:both;
        visibility:hidden;

      }
    }

  }

  ul.members a {
    margin-right: 0px !important;
  }

  .small_quote {
    color:@light_grey + #111;
    font-family:georgia;
    font-size:13px;
    font-style:italic;
    line-height:150%;
    width:580px;
    font-weight:bold;
    
    a {
      color:#407D92;
    }
    
  }

}

.como-funciona div.page{
  padding:27px 20px 20px 22px;
  margin-top: 4px;
  margin-left: 5px;
  width: 956px;

  h1{
    font-size: 26px;
    font-family: Arial;
    font-weight: normal;
    line-height: 20px;
    padding-left: 4px;
    margin-bottom: 20px;
    margin-left: -3px;

  }

  h2{
    font-size: 18px;
    font-family: Arial;
    font-weight: bold;
    line-height: 20px;
    padding-left: 4px;
    margin-bottom: 10px;
    margin-left: -3px;
    
    a {
      color:#333!important;
    }
    
  }
  
  h3 {
    font-size:14px;
    font-weight:bold;
    color:#36679F;
    margin-bottom:8px;
    padding-left:10px;
  }
  
  div.grey-frame{
    width: 613px;
    height: 315px;
    margin-bottom: 22px;
    background-color: #EBEBEB;

  }

  p {
    line-height:140%!important;
    font-size:14px;
    color:#333;
    margin-bottom:15px;
    padding-left:10px;
  }
  
  ul {
    color:#333333;
    font-size:14px;
    line-height:30px;
    margin-bottom:15px;
    list-style-type:square;
    
    li {
      clear:both;
      margin-left:15px;
      
      a {
        color:#333;
      }

      b {
        font-size: 16px;
        font-weight: bold;
      }

      div.proposal-example-content{
        padding-top: 10px;

      }

      p{
        margin-top: 5px;

      }
      
      img{
        float:left;
        margin-right: 12px;
        margin-bottom: 2px;


      }

      div{
        float:left;
        display: block;
        width: 380px;




      }

      hr{
        clear:both;
        visibility:hidden;

      }
  
      ul {
        list-style-type:decimal;
        
        a {
          color:#36679F;
        }
        
      }
  
    }
    
  }
  
  a {
    color:#36679F;
    text-decoration:none;
    
    :hover {
      text-decoration:underline;
    }
    
  }
   
}

.home div.page{
  background:transparent url(/images/page-frame-l.png) 0 0 no-repeat;
}

.proposal div.page{
  background:transparent url(/images/page-frame-m.png) 0 0 no-repeat;
  
}

.about-us div.page{
  background:transparent url(/images/page-frame-s.png) 0 0 no-repeat;
}

.como-funciona div.page{
  background:transparent url(/images/page-frame-s.png) 0 0 no-repeat;
}

div.page-content{
  width: 590px;
  float:left;  
}

.about-us div.page-content{
  width: 612px;
  float:left;
  padding-left: 5px;

}

div.proposal-wr{
/*  background:transparent url(/images/proposal-top-frame.png) 0 0 no-repeat;*/
  /*padding-top: 9px;*/
  
}

div.proposal {
/*  border:1px solid @border_light_grey;
  padding-left: 24px;
  padding-right: 24px;
  .rounded_corners(7px);*/
  width:590px;
  position:relative;
  margin-bottom:20px;

  hr{
    color: @line-grey-color;   
    clear:both;
  }

  h1{
    font-size: 30px;
    line-height: 32px;
    padding: 12px 0px 8px;
    border-bottom: 2px solid @line-grey-color;
    margin-bottom:15px;
    
    a, a:visited{
      color:#36679F;
      text-decoration:none;
      
      :hover {
        text-decoration:none;
      }
      
    }
    
    span {
      font-size:12px;
      display:block;
      color:#666;
      line-height:130%;
      margin-top:8px;
    }
  
  }

  .shadow {
    width:220px;
    height:10px;
    display:block;
    position:absolute;
    background:transparent url(../images/shadow_proposal.png) no-repeat;
    bottom:-10px;
    right:5px;
  }

  a.pdf-link,
 
  a.pdf-link:visited{
    margin-top: 20px;
    margin-left: 7px;


    width: 92px;
    color: @proposal-link-color;
    text-decoration:none;
    float:right;
    font-weight:bold;
    img{
      vertical-align:middle;
    }


  }
  
  div.fb-like {
    background:#F4F9F3;
    border-top: 1px dotted #bdbdbd;
    margin-top: 15px;
    padding-left: 5px;
    padding-top: 10px;
    padding:20px;
    margin-bottom:20px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    
    
    h3 {
      font-size:16px;
      margin-bottom:8px;
      color:#333;
      font-weight:bold;
    }
    
    h5 {
      font-size:12px;
      color:#333 + #111;
    }
    
    h6 {
      font-size:13px;
      margin-bottom:8px;
      color:#333 + #111;
      font-weight:bold;
    }
    
    .share {
      overflow:hidden;
      margin-bottom:15px;
      
      li {
        float:left;
      }
    }
    
    input[type=text] {
      background:fff;
      border:1px solid #E8E8E8;
      border-top:2px solid #E8E8E8;
      padding:8px;
      width:330px;
      font-size:14px;
      color:#666666;
      margin-bottom:5px;
    }
    
  }
  
  .proposal_content {
    line-height:150%;
    color:#333;
    font-size:13px;
    margin-bottom:8px;
    
    p {
      line-height:150%;
      color:#333;
      font-size:13px;
      margin-bottom:8px;
    }
    
  }
  
  .download {
    background:#F3F3F3;
    padding:20px 10px;
    position:relative;
    margin-top:15px;
    
    p {
      color:#333;
      font-size:16px;
    }
    
    a {
      background:url(../images/btn_download.png) 0 0 no-repeat;
      display:block;
      background-position: 0 0; 
      width: 106px; 
      height: 36px;
      text-indent:-9999px;
      position:absolute;
      top:10px;
      right:10px;
      
      :hover {
        background-position: 0 -41px;
      }
      
      
    }
    
  }
  
  img {
    float:left;
    margin:0 10px 10px 0;
   }
  
}

div.proposal-issue{

  margin-top: 15px;
  margin-bottom: 27px;

  h4{
    margin-left: -3px;

    float:left;
    font-family: Arial;
    font-size: 19px;
    margin-bottom: 10px;

    width: 475px;

  }

  img.cross-ico{
    float:left;
    margin-right: 15px;

  }

  div.proposal-issue-content{
    float:left;
    width: 479px;
    line-height: 22px;

  }
}

div.proposal-solving{
  margin-top: 10px;


  h4{
    margin-left: -3px;
    float:left;
    font-family: Arial;
    font-size: 19px;
    margin-bottom: 10px;

    width: 475px;

  }

  img.tick-ico{
    float:left;
    margin-right: 15px;

  }

  div.proposal-solving-content{
    float:left;
    width: 479px;
    line-height: 22px;
  }

  div.proposal-solving-content,
  div.proposal-reaching-content{

    li{
      margin-bottom: 7px;
      list-style-position:inside;
      list-style-type:disc;
    }

    p,ul{
      margin-bottom: 10px;

      a,
      a:visited{

        display:inline;
        color: @proposal-link-color;
        text-decoration: none;

      }

    }
  
  }

}

div.proposal-issue-content a,
div.proposal-issue-content a:visited{
  display:inline;
  color: @proposal-link-color;
  text-decoration: none;
}

div.proposal-reaching{
  margin-top: 10px;


  h4{
    float:left;
    font-family: Arial;
    font-size: 19px;
    margin-bottom: 10px;

    width: 475px;

  }

  img.pen-ico{
    float:left;
    margin-right: 15px;

  }

  div.proposal-reaching-content{
    float:left;
    width: 479px;
    line-height: 22px;
  }

}

div.sign{
  margin-top: 28px;
  margin-left: 5px;
  _padding-top: 16px;

  height: 60px;
  display: block;
  background:transparent url(/images/firmar-btn-bgk.png) 0 0 no-repeat;

  padding-left: 8px;
  line-height: 60px;
  margin-bottom: 20px;

  input{
    vertical-align: middle;
    margin-right: 10px;
    margin-top: -10px;
  }

  span{
    font-family:Arial;

    font-size: 20px;
    line-height: 60px;
    b{
      font-size: 24px;

    }


  }

}

div.proposal-bottom{
  background:transparent url(/images/proposal-bottom-frame.png) 0 0 no-repeat;  
  height: 12px;
  margin-bottom: 25px;
  width: 617px;



}

div.page-sidebar{
  margin-right:10px;
  width: 295px;
  float:right;
  margin-top: 9px;

  min-height:800px;
  background:url(../images/line_gradient.png) no-repeat left;

  
  dl.reasons{
    padding: 15px;
    .rounded_corners;
    background-color:#f2f2f2;
    margin-left:1px;

    dt{
      font-size: 14px;
      font-weight: bold;
      padding-bottom: 10px;

      border-bottom: 1px solid #d6d6d6;
      margin-bottom: 6px;
    }
    dd{
      display:block;
      clear:both;
      margin-bottom: 10px;

      img{
        float:left;
        margin-left: -5px;

        margin-top:6px;

      }

      span{
        float:left;
        width: 170px;    
        display: block;
        margin-left: 15px;
        line-height: 20px;
      }

      hr{
        color: transparent;
        visibility:hidden;
        clear:both;
      }
    }
  }

  div.share{
    background-color: #ddeef6;
    padding: 12px;
    padding-bottom: 5px;
    margin-bottom: 20px;
    border: 1px solid #c2d1d9;
    .rounded_corners;
    overflow:hidden;

    p{
      text-align:center;
      font-size:14px;
      line-height:20px;
    }

    div.share-buttons-left{
      margin-top: 15px;
      margin-left: 5px;
      width:118px;
      float:left;
      
      img{
        display:block;
        margin-bottom: 10px;

      }

    }
    
    .fb_like {
      float:right;
      margin-top:17px;
      margin-right:25px;
    }
    
  }

  .signature_box {

    position: absolute;
    width:290px;
    -webkit-border-top-right-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    -moz-border-radius-bottomright: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
        
    .signatures_counter {
      background:url(../images/bg_firmas.png) no-repeat -6px -6px;
      width:290px;
      height:110px - 25px;
      padding-top:25px;
      text-align:center;
      
      h4 {
        text-shadow: 1px 1px #FFFFFF;
        padding-bottom:0px;
        color:#333;
        font-size:29px;
        margin-bottom:0px;

        strong {
          font-weight:bold;
        }
        
        span {
          text-shadow: 1px 1px #ffffff;
          padding-bottom: 5px;
          margin-top:3px;
          color: #333333;
          font-size: 13px;
          display:block;
         }
        
      }
    
      .graph {
        background:url(../images/bg_bar_firmas.png) no-repeat;
        width:252px;
        height:24px;
        margin:0 auto;
        position:relative;
        
        .num {
          background:url(../images/bg_num_firmas.png) repeat-x;
          -webkit-border-radius: 15px;
          -moz-border-radius: 15px;
          border-radius: 15px;
          width:82px;
          height:23px;
          position:absolute;
          top:0px;
          left:0px;
          z-index:2;
        }
        
        .total {
          position:absolute;
          top:5px;
          right:10px;
          color:#fff;
          text-shadow: 1px 1px #A9B291;
          z-index:1;
        }
        
      }
    
    }
    
    .form_container {
      margin-bottom:5px;
      background:#FDFDFD;
      border:1px solid #C8D7DD;
      -webkit-border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
      
      .separator {
        margin-bottom:20px!important;
      }
      
      .form {
        padding:15px;
      }
      
      label {
        display:block;
        margin-bottom:6px;
        color:#333;
        padding-left:3px;
        font-size:14px;
        
        strong {
          font-weight:bold;
          border-bottom:1px dotted #ccc;
          display:block;
          padding-bottom:3px;
          margin-bottom:10px;
        }
        
      }
      
      .input {
        padding:3px;
        background:#EFF2F2;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin-bottom:8px;
        width:248px;
        height:35px;
        
        input[type=text] {
          background:fff;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          border:1px solid #D2D9DC;
          padding:8px;
          width:230px;
          font-size:14px;
          color:#666666;
        }
        
      }
      
      .tos {
        color:#666;
        font-size:11px;
        
        a {
          color:#35669F;
        }
        
      }
      
      .btn_sign {
        text-align:center;
        background:#EEF5E9;
        padding:15px;
        border:1px solid #fff;
        border-top:1px solid #C8D7DD;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        
        a {
          background:url(../images/btn_firmar.png) 0 0 no-repeat;
          display:block;
          background-position: 0 0;
          width:195px;
          height:45px;
          text-indent:-9999px;
          margin:0 auto;
          
          :hover {
            background-position: 0 -50px;
          }
          
        }
        
      }
      
      .sign_error {
        background: none repeat scroll 0 0 #FFF9D7;
        border: 1px solid #E2C822;
        color: #5C5C5C;
        float: left;
        line-height: 160%;
        margin-bottom: 15px;
        padding: 15px 20px;
        width:246px;
        
        strong {
          display: block;
          font-size: 16px;
          margin-bottom: 5px;
        }
        
      }
      
    }
    
    .tradicional {
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background:#F6F6F6;
      margin:10px;
      padding:10px;
      
      p {
        line-height:140%;
        color:#666;

        a {
          color:#35669F;
        }

      }
      
    }
    
  }

  .home {
    position:static!important;
    margin-top:40px;
  }

}

.sec_sidebar {
  width:265px!important;
  margin-right:45px!important;
}

div.footer-wr{
  height: 110px;
  background-color:#f2f2f2;
  border-top: 1px solid #d8d8d8;
  padding-top: 30px;
  padding-left: 20px;


}

div.footer{
  width: 960px;
  margin: 0 auto;
  overflow:hidden;

  div.footer-nav{
    float:left;
    width: 660px;

    text-align: left;
    a,
    a:visited{
      text-decoration:none;
      color: black;
      font-weight:bold;
    }

    ul{
      font-size:11px;
      margin-bottom: 15px;
      li{
        display:inline;
        span.li-sep{
          margin: 0 1px;
          padding-right: 2px;

        }
      }
    }
    p{

      font-size:11px;
      margin-bottom: 15px;
    }
  }

  div.footer-signatures{
    float:left;
    margin-left: 30px;


    img{
      float:left;
      margin-right: 15px;  
    }

    span{
      float:left;
      display:block;
      width: 150px;
      line-height: 20px;



      b{
        font-size: 20px;
        font-family:Arial;
        line-height: 30px;
      }


    }
  }

  .tractis {
    float:right;
    margin-right:20px;
  }

}












